# FundsQuotesScraper

./: MorningstarQuotesScraper.sln  README.md
MorningstarQuotesScraper/: Program.cs  Startup.cs
MorningstarQuotesScraper/Controllers/: ValuesController.cs
MorningstarQuotesScraper/Properties/: launchSettings.json
src/MorningstarQuotesScraper/: MorningstarQuotesScraper.csproj  Program.cs  Startup.cs
src/MorningstarQuotesScraper/Controllers/: QuotesController.cs
src/MorningstarQuotesScraper/Models/: QuoteData.cs
src/MorningstarQuotesScraper/Properties/: launchSettings.json
src/MorningstarQuotesScraper/Services/: EtfQuoteScraper.cs  IQuoteScraper.cs  IScrapeSettings.cs  IWebPageDownloader.cs  MutualFundQuoteScraper.cs  ScrapeSettings.cs  WebPageDownloader.cs
tests/MorningstarQuotesScraper.Tests/: MorningstarQuotesScraper.Tests.csproj
tests/MorningstarQuotesScraper.Tests/Integration/: FakeWebPageDownloader.cs  QuotesControllerTests.cs
tests/MorningstarQuotesScraper.Tests/TestPages/: Etf01.txt  Etf02.txt  MutualFund01.txt
tests/MorningstarQuotesScraper.Tests/Unit/: EtfQuoteScraperTests.cs  MutualFundQuoteScraperTests.cs
